name: ENV Variables
on: push
env:
  WF_ENV: Available for all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: available only to log env job
    steps: 
      - name: log env Variables
        env: 
          STEP_ENV: Available only to this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV" : ${STEP_ENV}
      
      - name: log env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV" : ${STEP_ENV}
